compile_doc:
  stage: test
  image: python:3
  before_script:
    - apt update
    - apt install --yes chromium # for JS rendering by mkdocs-pdf
    - apt install --yes gettext-base # for envsubst
    - pip install -Ur requirements.txt
  script:
    - ./architecture_document/glossary/build_glossary.sh
    - envsubst < mkdocs.yml.tpl > mkdocs.yml
    - mkdocs build 2> log.txt
    - cat log.txt
    - cat log.txt | ( ! grep 'ERROR.*Missing[0-9 ]\+link' )
    - cat log.txt | ( ! grep 'ERROR.*Failed to load image at' )
    - cat log.txt | ( ! grep 'ERROR.*No anchor' )
  artifacts:
    paths:
      - pdf/document.pdf
    expire_in: 1 day

generate_diff_2103:
  stage: test
  image:
    name: node:16-alpine
    entrypoint: [""]
  before_script:
    - npm install -g diff2html-cli
    - apk add git
    - cd ${CI_PROJECT_DIR}
  script:
    - git fetch --unshallow
    - git checkout origin/master
    - git diff 21.03-markdown origin/master architecture_document/*.md architecture_document/*/*.md > diff.txt
    - diff2html --input file --format html --file diff_2103-2106.html --style side --summary closed -- diff.txt
  artifacts:
    paths:
      - diff_2103-2106.html
    expire_in: 1 week
  only:
    - master

pages:
  extends: compile_doc
  stage: .post
  after_script:
    - mv diff_2103-2106.html public/
  artifacts:
    paths:
    - public # do not change it https://gitlab.com/gitlab-org/gitlab/-/issues/1719#note_30008931
  only:
    - master
